server {
    listen       80;
    server_name  _;
    location / {
        root   /app/hu60wap6/src;
        index  index.html index.htm index.php;
    }
    location ~ [^/]\.php(/|$) {
        root   /app/hu60wap6/src;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        # parse and set $_SERVER['PATH_INFO']
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}
